upstream cabackend_app {
        server 127.0.0.1:8001 fail_timeout=0;
}

server {
        listen         80;
        listen    [::]:80;
        server_name cabackend.e2-iot.maas.garaza.io;

        access_log  /home/xmarine/weather-api/logs/api.access.log formatted_geo_weather;

        # Don't expose hidden files to the web
        location ~ /\. {
                return 404;
        }


        location /static/{
            root /home/akrasovec/cabackend/source;
        }

        location / {
                 try_files $uri @proxy_to_app;

                 gzip             on;
                 gzip_min_length  1000;
                 gzip_proxied     expired no-cache no-store private auth;
                 gzip_types       text/plain text/xml text/css application/xhtml+xml application/xml application/rss+xml application/javascript application/x-javascript;
                 gzip_disable     "MSIE [1-6]\.";
        }

        location @proxy_to_app {
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header Host $http_host;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header REMOTE_HOST $remote_addr;
                 proxy_set_header X-FORWARDED-PROTOCOL $scheme;
                 proxy_redirect off;

                 proxy_pass http://cabackend_app;
        }
}
